<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.memory_game.end_game.EndGameFragment"
    android:background="@drawable/bg_game"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/msgScore"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "YOUR SCORE: "
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/txtScore"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "30"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/msgScore"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/txtAnimal"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Animal: "
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtScore"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recvGameItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:paddingBottom="20dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@+id/txtAnimal" />
</androidx.constraintlayout.widget.ConstraintLayout>