<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchFragment">

    <LinearLayout
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_24"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:padding="3dp"
            android:src="@drawable/ic_arr_back"
            app:tint="@color/red" />

        <ImageView
            android:id="@+id/icRule"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_vertical_rule" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            android:layout_weight="1"
            android:fontFamily="@font/lato_bold"
            android:text="@string/str_search"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_24"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/layoutTitle">


        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_corner"
            android:elevation="@dimen/item_5"
            android:clickable="true"
            android:focusable="true"
            android:iconifiedByDefault="false"
            android:queryBackground="@android:color/transparent"
            android:queryHint="@string/str_search" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear2">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvDetail"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:paddingBottom="@dimen/item_50"
            android:layout_marginTop="@dimen/item_10" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>