<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.gallery.ListSpecieImageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_24"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:padding="3dp"
            android:src="@drawable/ic_arr_back"
            app:tint="@color/red" />
        <ImageView
            android:id="@+id/icRule"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_vertical_rule" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            android:layout_weight="1"
            android:fontFamily="@font/lato_bold"
            android:text="@string/str_gallery"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
    <TextView
        android:id="@+id/txt_numPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:layout_marginStart="@dimen/item_24"
        android:layout_marginEnd="@dimen/item_24"
        android:layout_marginBottom="@dimen/item_15"
        tools:text="-"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recvSpecieList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>