<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.animaltype.AnimalTypeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/btnMammals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/my_shape"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintBottom_toTopOf="@+id/btnWildAnimal"
            app:layout_constraintEnd_toStartOf="@+id/btnFish"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/pest_animal" />

            <TextView
                android:id="@+id/txtMammal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pets Animal"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnFish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/my_shape"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnMammals"
            app:layout_constraintTop_toTopOf="@+id/btnMammals">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/farm_anima" />

            <TextView
                android:id="@+id/txtBird"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Farm Animal"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnWildAnimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/my_shape"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintBottom_toTopOf="@+id/btnSeaAnimal"
            app:layout_constraintEnd_toStartOf="@+id/btnMammalAnimal"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnMammals">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/wild_animal" />

            <TextView
                android:id="@+id/txtFish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wild Animal"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnMammalAnimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/my_shape"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnWildAnimal"
            app:layout_constraintTop_toTopOf="@+id/btnWildAnimal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/mam2_animal" />

            <TextView
                android:id="@+id/txtReptiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mammal Animal"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnSeaAnimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/my_shape"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnInsectsAnimal"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnWildAnimal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/sea_animal" />

            <TextView
                android:id="@+id/txtAmphibians"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sea Animal"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnInsectsAnimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/my_shape"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnSeaAnimal"
            app:layout_constraintTop_toTopOf="@+id/btnSeaAnimal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/insect_animal" />

            <TextView
                android:id="@+id/txtArthropods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insects"
                android:textSize="15sp" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>