<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layoutTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/item_24"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:padding="3dp"
                android:src="@drawable/ic_arr_back"
                app:tint="@color/red" />

            <ImageView
                android:id="@+id/icRule"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_vertical_rule" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:layout_weight="1"
                android:fontFamily="@font/lato_bold"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="@string/str_search" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/item_24"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/layoutTitle">

            <EditText
                android:layout_width="0dp"
                android:layout_height="@dimen/item_48"
                android:layout_weight="1"
                android:background="@drawable/edit_text_corner"
                android:elevation="@dimen/item_5"
                android:fontFamily="@font/lato_bold"
                android:hint="@string/str_search"
                android:inputType="text"
                android:padding="@dimen/item_10"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/btnSearch"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/item_10"
                android:background="@drawable/round_button"
                android:contentDescription="@string/str_search"
                android:src="@drawable/ic_search"
                app:tint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@+id/linear2"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Specie"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:fontFamily="@font/lato_bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/specieRcv"
                android:layout_marginTop="@dimen/item_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@+id/linear3"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Breed"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:fontFamily="@font/lato_bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/breedRcv"
                android:layout_marginTop="@dimen/item_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>