<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/specieImageItem"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/dog_list"
        android:foreground="@drawable/gradient_shape"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:fontFamily="@font/lato_bold"
        app:layout_constraintBottom_toBottomOf="@+id/specieImageItem"
        android:layout_marginBottom="@dimen/item_15"
        tools:text="DOG"

        />


</androidx.constraintlayout.widget.ConstraintLayout>