<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_game"
    android:weightSum="10"
    tools:context=".PlayGameActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="100dp"
            android:text="Scores:"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="25sp"
            tools:ignore="ExtraText" />

        <TextView
            android:id="@+id/scores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold|italic"
            android:textSize="30sp"
            android:layout_marginEnd="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@+id/string"
            android:textColor="@color/red"
            tools:ignore="ExtraText" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <ImageButton
                android:id="@+id/btnImg1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:contentDescription="null"
                android:layout_height="match_parent"
                app:srcCompat = "@drawable/baseline_question"
                android:scaleType="centerCrop"/>
            <ImageButton
                android:id="@+id/btnImg2"
                android:layout_weight="1"
                android:contentDescription="null"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:srcCompat = "@drawable/baseline_question"
                android:scaleType="centerCrop"/>
            <ImageButton
                android:id="@+id/btnImg3"
                android:layout_weight="1"
                android:contentDescription="null"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:srcCompat = "@drawable/baseline_question"
                android:scaleType="centerCrop"/>
            <ImageButton
                android:id="@+id/btnImg4"
                android:layout_weight="1"
                android:contentDescription="null"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:srcCompat = "@drawable/baseline_question"
                android:scaleType="centerCrop"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <ImageButton
                android:id="@+id/btnImg5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:contentDescription="null"
                android:layout_height="match_parent"
                app:srcCompat = "@drawable/baseline_question"
                android:scaleType="centerCrop"/>
            <ImageButton
                android:id="@+id/btnImg6"
                android:layout_weight="1"
                android:contentDescription="null"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:srcCompat = "@drawable/baseline_question"
                android:scaleType="centerCrop"/>
            <ImageButton
                android:id="@+id/btnImg7"
                android:layout_weight="1"
                android:contentDescription="null"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:srcCompat = "@drawable/baseline_question"
                android:scaleType="centerCrop"/>
            <ImageButton
                android:id="@+id/btnImg8"
                android:layout_weight="1"
                android:contentDescription="null"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:srcCompat = "@drawable/baseline_question"
                android:scaleType="centerCrop"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <ImageButton
                android:id="@+id/btnImg9"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:contentDescription="null"
                android:layout_height="match_parent"
                app:srcCompat = "@drawable/baseline_question"
                android:scaleType="centerCrop"/>
            <ImageButton
                android:id="@+id/btnImg10"
                android:layout_weight="1"
                android:contentDescription="null"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:srcCompat = "@drawable/baseline_question"
                android:scaleType="centerCrop"/>
            <ImageButton
                android:id="@+id/btnImg11"
                android:layout_weight="1"
                android:contentDescription="null"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:srcCompat = "@drawable/baseline_question"
                android:scaleType="centerCrop"/>
            <ImageButton
                android:id="@+id/btnImg12"
                android:layout_weight="1"
                android:contentDescription="null"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:srcCompat = "@drawable/baseline_question"
                android:scaleType="centerCrop"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <ImageButton
                android:id="@+id/btnImg13"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:contentDescription="null"
                android:layout_height="match_parent"
                app:srcCompat = "@drawable/baseline_question"
                android:scaleType="centerCrop"/>
            <ImageButton
                android:id="@+id/btnImg14"
                android:layout_weight="1"
                android:contentDescription="null"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:srcCompat = "@drawable/baseline_question"
                android:scaleType="centerCrop"/>
            <ImageButton
                android:id="@+id/btnImg15"
                android:layout_weight="1"
                android:contentDescription="null"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:srcCompat = "@drawable/baseline_question"
                android:scaleType="centerCrop"/>
            <ImageButton
                android:id="@+id/btnImg16"
                android:layout_weight="1"
                android:contentDescription="null"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:srcCompat = "@drawable/baseline_question"
                android:scaleType="centerCrop"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <ImageButton
                android:id="@+id/btnImg17"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:contentDescription="null"
                android:layout_height="match_parent"
                app:srcCompat = "@drawable/baseline_question"
                android:scaleType="centerCrop"/>
            <ImageButton
                android:id="@+id/btnImg18"
                android:layout_weight="1"
                android:contentDescription="null"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:srcCompat = "@drawable/baseline_question"
                android:scaleType="centerCrop"/>
            <ImageButton
                android:id="@+id/btnImg19"
                android:layout_weight="1"
                android:contentDescription="null"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:srcCompat = "@drawable/baseline_question"
                android:scaleType="centerCrop"/>
            <ImageButton
                android:id="@+id/btnImg20"
                android:layout_weight="1"
                android:contentDescription="null"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:srcCompat = "@drawable/baseline_question"
                android:scaleType="centerCrop"/>


        </LinearLayout>





    </LinearLayout>




</LinearLayout>