<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav_1"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.animalapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_animalTypeFragment"
            app:destination="@id/animalTypeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_memoryGameFragment"
            app:destination="@id/memoryGameFragment" />
        <action
            android:id="@+id/action_homeFragment_to_quizzFragment2"
            app:destination="@id/quizzFragment" />
        <action
            android:id="@+id/action_homeFragment_to_imagePredictFragment"
            app:destination="@id/imagePredictFragment" />
    </fragment>
    <fragment
        android:id="@+id/animalTypeFragment"
        android:name="com.example.animalapp.ui.animaltype.AnimalTypeFragment"
        android:label="fragment_animal_type"
        tools:layout="@layout/fragment_animal_type" >
        <action
            android:id="@+id/action_animalTypeFragment_to_listAnimalFragment"
            app:destination="@id/listAnimalFragment" />
    </fragment>
    <fragment
        android:id="@+id/listAnimalFragment"
        android:name="com.example.animalapp.ui.animal_family.ListAnimalFragment"
        android:label="fragment_list_animal"
        tools:layout="@layout/fragment_list_animal" >
        <argument
            android:name="animal_family_name"
            app:argType="string" />
        <action
            android:id="@+id/action_listAnimalFragment_to_familyDetailFragment"
            app:destination="@id/familyDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/familyDetailFragment"
        android:name="com.example.animalapp.ui.animal_family_detail.FamilyDetailFragment"
        android:label="fragment_family_detail"
        tools:layout="@layout/fragment_family_detail" >
        <action
            android:id="@+id/action_familyDetailFragment_to_animalSpeciesFragment"
            app:destination="@id/animalSpeciesFragment" />
    </fragment>
    <fragment
        android:id="@+id/animalSpeciesFragment"
        android:name="com.example.animalapp.ui.animal_specie_detail.AnimalSpeciesFragment"
        android:label="fragment_animal_species"
        tools:layout="@layout/fragment_animal_species" />
    <fragment
        android:id="@+id/memoryGameFragment"
        android:name="com.example.animalapp.ui.memory_game.MemoryGameFragment"
        android:label="fragment_memory_game"
        tools:layout="@layout/fragment_memory_game" >
        <action
            android:id="@+id/action_memoryGameFragment_self"
            app:destination="@id/memoryGameFragment"
            app:popUpTo="@id/memoryGameFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_memoryGameFragment_to_endGameFragment"
            app:destination="@id/endGameFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/memoryGameFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/endGameFragment"
        android:name="com.example.animalapp.ui.memory_game.end_game.EndGameFragment"
        android:label="fragment_end_game"
        tools:layout="@layout/fragment_end_game" >
        <action
            android:id="@+id/action_endGameFragment_to_animalSpeciesFragment"
            app:destination="@id/animalSpeciesFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.animalapp.ui.auth_user.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            app:popUpTo="@id/signupFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.animalapp.ui.auth_user.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/quizzFragment"
        android:name="com.example.animalapp.ui.quizz_game.QuizzFragment"
        android:label="fragment_quizz"
        tools:layout="@layout/fragment_quizz" >
        <action
            android:id="@+id/action_quizzFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/imagePredictFragment"
        android:name="com.example.animalapp.ui.image_predict.ImagePredictFragment"
        android:label="fragment_image_predict"
        tools:layout="@layout/fragment_image_predict" >
        <action
            android:id="@+id/action_imagePredictFragment_to_resultInfoFragment"
            app:destination="@id/resultInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultInfoFragment"
        android:name="com.example.animalapp.ui.image_predict.ResultInfoFragment"
        android:label="fragment_result_info"
        tools:layout="@layout/fragment_result_info" >
        <action
            android:id="@+id/action_resultInfoFragment_to_familyDetailFragment"
            app:destination="@id/familyDetailFragment" />
    </fragment>
</navigation>