<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav_1"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.animalapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_animalTypeFragment"
            app:destination="@id/animalTypeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_memoryGameFragment"
            app:destination="@id/memoryGameFragment" />
        <action
            android:id="@+id/action_homeFragment_to_quizzFragment2"
            app:destination="@id/quizzFragment" />
        <action
            android:id="@+id/action_homeFragment_to_imagePredictFragment"
            app:destination="@id/imagePredictFragment" />
        <action
            android:id="@+id/action_homeFragment_to_listSpecieImageFragment"
            app:destination="@id/listSpecieImageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/animalTypeFragment"
        android:name="com.example.animalapp.ui.animaltype.AnimalTypeFragment"
        android:label="fragment_animal_type"
        tools:layout="@layout/fragment_animal_type" >
        <action
            android:id="@+id/action_animalTypeFragment_to_listAnimalFragment"
            app:destination="@id/listAnimalFragment" />
    </fragment>
    <fragment
        android:id="@+id/listAnimalFragment"
        android:name="com.example.animalapp.ui.animal_specie.ListAnimalFragment"
        android:label="fragment_list_animal"
        tools:layout="@layout/fragment_list_animal" >
        <action
            android:id="@+id/action_listAnimalFragment_to_specieDetailFragment"
            app:destination="@id/specieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/specieDetailFragment"
        android:name="com.example.animalapp.ui.animal_specie_detail.SpecieDetailFragment"
        android:label="fragment_family_detail"
        tools:layout="@layout/fragment_specie_detail" >
        <action
            android:id="@+id/action_specieDetailFragment_to_animalBreedFragment"
            app:destination="@id/animalBreedFragment" />
        <action
            android:id="@+id/action_specieDetailFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
    </fragment>
    <fragment
        android:id="@+id/animalBreedFragment"
        android:name="com.example.animalapp.ui.animal_breed_detail.AnimalBreedFragment"
        android:label="fragment_animal_species"
        tools:layout="@layout/fragment_animal_breed" />
    <fragment
        android:id="@+id/memoryGameFragment"
        android:name="com.example.animalapp.ui.memory_game.MemoryGameFragment"
        android:label="fragment_memory_game"
        tools:layout="@layout/fragment_memory_game" >
        <action
            android:id="@+id/action_memoryGameFragment_self"
            app:destination="@id/memoryGameFragment"
            app:popUpTo="@id/memoryGameFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_memoryGameFragment_to_endGameFragment"
            app:destination="@id/endGameFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/memoryGameFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/endGameFragment"
        android:name="com.example.animalapp.ui.memory_game.end_game.EndGameFragment"
        android:label="fragment_end_game"
        tools:layout="@layout/fragment_end_game" >
        <action
            android:id="@+id/action_endGameFragment_to_animalBreedFragment"
            app:destination="@id/animalBreedFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.animalapp.ui.auth_user.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            app:popUpTo="@id/signupFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.animalapp.ui.auth_user.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/quizzFragment"
        android:name="com.example.animalapp.ui.quizz_game.QuizzFragment"
        android:label="fragment_quizz"
        tools:layout="@layout/fragment_quizz" >
        <action
            android:id="@+id/action_quizzFragment_to_endQuizzFragment"
            app:destination="@id/endQuizzFragment"
            app:popUpTo="@id/quizzFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/imagePredictFragment"
        android:name="com.example.animalapp.ui.image_predict.ImagePredictFragment"
        android:label="fragment_image_predict"
        tools:layout="@layout/fragment_image_predict" >
        <action
            android:id="@+id/action_imagePredictFragment_to_resultInfoFragment"
            app:destination="@id/resultInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultInfoFragment"
        android:name="com.example.animalapp.ui.image_predict.ResultInfoFragment"
        android:label="fragment_result_info"
        tools:layout="@layout/fragment_result_info" >
        <action
            android:id="@+id/action_resultInfoFragment_to_specieDetailFragment"
            app:destination="@id/specieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/listSpecieImageFragment"
        android:name="com.example.animalapp.ui.gallery.ListSpecieImageFragment"
        android:label="fragment_list_specie_image"
        tools:layout="@layout/fragment_list_specie_image" >
        <action
            android:id="@+id/action_listSpecieImageFragment_to_galleryDetailFragment"
            app:destination="@id/galleryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/galleryDetailFragment"
        android:name="com.example.animalapp.ui.gallery.gallery_detail.GalleryDetailFragment"
        android:label="fragment_gallery_detail"
        tools:layout="@layout/fragment_gallery_detail" >
        <action
            android:id="@+id/action_galleryDetailFragment_to_imageFullFragment"
            app:destination="@id/imageFullFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageFullFragment"
        android:name="com.example.animalapp.ui.gallery.gallery_detail.ImageFullFragment"
        android:label="fragment_image_full"
        tools:layout="@layout/fragment_image_full" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.animalapp.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_specieDetailFragment"
            app:destination="@id/specieDetailFragment" />
        <action
            android:id="@+id/action_searchFragment_to_animalBreedFragment"
            app:destination="@id/animalBreedFragment" />
    </fragment>
    <fragment
        android:id="@+id/endQuizzFragment"
        android:name="com.example.animalapp.ui.quizz_game.end_quizz.EndQuizzFragment"
        android:label="fragment_end_quiz"
        tools:layout="@layout/fragment_end_quiz" >
        <action
            android:id="@+id/action_endQuizzFragment_to_animalBreedFragment"
            app:destination="@id/animalBreedFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.example.animalapp.ui.animal_specie_detail.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" />
</navigation>