<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav_1"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.animalapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_animalTypeFragment"
            app:destination="@id/animalTypeFragment" />
    </fragment>
    <fragment
        android:id="@+id/animalTypeFragment"
        android:name="com.example.animalapp.ui.animaltype.AnimalTypeFragment"
        android:label="fragment_animal_type"
        tools:layout="@layout/fragment_animal_type" >
        <action
            android:id="@+id/action_animalTypeFragment_to_listAnimalFragment"
            app:destination="@id/listAnimalFragment" />
    </fragment>
    <fragment
        android:id="@+id/listAnimalFragment"
        android:name="com.example.animalapp.ui.animal_family.ListAnimalFragment"
        android:label="fragment_list_animal"
        tools:layout="@layout/fragment_list_animal" >
        <argument
            android:name="animal_family_name"
            app:argType="string" />
        <action
            android:id="@+id/action_listAnimalFragment_to_familyDetailFragment"
            app:destination="@id/familyDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/familyDetailFragment"
        android:name="com.example.animalapp.ui.animal_family_detail.FamilyDetailFragment"
        android:label="fragment_family_detail"
        tools:layout="@layout/fragment_family_detail" >
        <action
            android:id="@+id/action_familyDetailFragment_to_animalSpeciesFragment"
            app:destination="@id/animalSpeciesFragment" />
    </fragment>
    <fragment
        android:id="@+id/animalSpeciesFragment"
        android:name="com.example.animalapp.ui.animal_specie_detail.AnimalSpeciesFragment"
        android:label="fragment_animal_species"
        tools:layout="@layout/fragment_animal_species" />
</navigation>